/*   가로세로의 합 구하기
5행 6열 2차원 배열을 선언하고 4행 5열 부분은 1부터 20까지 초기화 합니다.
초기화된 배열에서 마지막 열의 요소에는 각행의 합을 저장하고 마지막 행의 
요소에는 각 열의 합을 저장한 후 전체 배열의 값을 출력하세요.
*/

#include <stdio.h>

int main(void) {
    int ary[6][6];
    /* = {
        {1, 2, 3, 4, 5, 0},
        {6, 7, 8, 9, 10, 0},
        {11, 12, 13, 14, 15, 0},
        {16, 17, 18, 19, 20, 0},
        {0, 0, 0, 0, 0, 0}
    };
    */
    int i, j;

    // 행렬 정렬
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 6; j++)
        {
            ary[i][j] = i * 5 + j + 1;
            if (j==5) ary[i][j] = 0;
            if (i==4) ary[i][j] = 0;
        }
        // 행합산
        for (j = 0; j < 5; j++)
        {
            ary[i][5] += ary[i][j];
        }
    }

    // 열합산
    for (i = 0; i < 4; i++) {
        for (j = 0; j < 6; j++) ary[4][j] += ary[i][j];
    }

    // 전체 값 출력
    printf("출력\n");
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 6; j++)
        {
            printf("%5d", ary[i][j]);
        }
        printf("\n");
    }
    printf("\n");
    return 0;
}
/*
결과
    1    2    3    4    5   15
    6    7    8    9   10   40
   11   12   13   14   15   65
   16   17   18   19   20   90
   34   38   42   46   50  210
*/