#include <stdio.h>  // 표준 입출력 헤더파일 (printf, scanf 사용을 위해 필요)

int main(void)  // 프로그램이 시작되는 함수 (main 함수)
{
    // 비트 연산자
    int a = 10; // 비트열 0000000 0000000 0000000 00001010
    int b = 12; // 비트열 0000000 0000000 0000000 00001100

    // 1. C언어_Class1 - p83 ~ 86 참고
    printf("a & b : %d\n", a & b);  // 논리게이트에서 and | 2진수에서 1값이 겹치는 부분을 출력
    printf("a ^ b : %d\n", a ^ b);  // 논리게이트에서 xor | 2진수에서 bit 값이 다를 경우
    printf("a | b : %d\n", a | b);  // 논리게이트에서 or
    printf("~a : %d\n", ~a);        // 논리게이트에서 nor | 2의 보수
    
    // 시프트 연산자
    printf("a << 1 : %d\n", a << 1);    // a의 비트를 왼쪽으로 n 비트 이동시키는 연산자
    printf("a >> 2 : %d\n", a >> 2);    // a의 비트를 오른쪽으로 n 비트 이동시키는 연산자

    return 0;
}
/*
    출력 결과
    a & b : 8
    a ^ b : 6
    a | b : 14
    ~a : -11
    a << 1 : 20
    a >> 2 : 2
*/